App1/App1/Pages/TransactionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1.Utilities"
             x:Class="App1.Pages.TransactionListPage"
             x:Name="page"
             Title="{Binding Account.Description}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Command="{Binding CreateTransactionCommand}" Order="Primary" Icon="ic_add_black_18dp.png"/>
        <ToolbarItem Text="Edit account" Command="{Binding EditAccountCommand}" Order="Secondary" />
        <ToolbarItem Text="Delete account" Command="{Binding DeleteAccountCommand}" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Transactions}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.EditTransactionCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"
                                      Text="Edit" Icon="ic_edit_black_18dp.png" />
                                <MenuItem Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" Icon="ic_delete_black_18dp.png" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Description}" />
                                    <Label Text="{Binding Amount, StringFormat='{0:0.00}'}" HorizontalOptions="LayoutOptions.EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Timestamp, StringFormat='{0:yyyy-MM-dd}'}" />
                                    <Label Text="{Binding Balance, StringFormat='{0:0.00}'}" HorizontalOptions="LayoutOptions.EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:MyFab HorizontalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50"  VerticalOptions="CenterAndExpand" Image="ic_add_black_18dp.png" ButtonColor="#03A9F4" Command="{Binding CreateTransactionCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>