App1/App1/Pages/TransactionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.TransactionListPage"
             x:Name="page"
             Title="{Binding Account.Description}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding CreateTransactionCommand}" />
        <ToolbarItem Text="/" Command="{Binding EditAccountCommand}" />
        <ToolbarItem Text="-" Command="{Binding DeleteAccountCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView HasUnevenRows="True" ItemsSource="{Binding Transactions}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.EditTransactionCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"
                                      Text="Edit" />
                            <MenuItem Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference page}}" CommandParameter="{Binding .}"
                                      Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Description}" />
                                <Label Text="{Binding Amount, StringFormat='{0:0.00}'}" HorizontalOptions="LayoutOptions.EndAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Timestamp, StringFormat='{0:yyyy-MM-dd}'}" />
                                <Label Text="{Binding Balance, StringFormat='{0:0.00}'}" HorizontalOptions="LayoutOptions.EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>